# Java_Text_based_game_with_GUI

./: README.md  UML class diagram for project.drawio  build.gradle  settings.gradle
MiniDungeonGame/src/core/: Player.Java
MiniDungeonGame/src/test/: GameEngineTest  GameEngineTest.java
MiniDungeonGame/src/ui/: MiniDungeonApp.java
MiniDungeonGame/src/utils/: SaveLoadManager  ScoreManager
src/main/java/core/: GameEngine.java  GameMap  GameMap.java  Item.java
src/main/java/ui/: GameController  MiniDungeonApp.java
src/main/java/utils/: ScoreManager.java
src/test/java/test/: GameEngineTest.java
