plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'minidungeon'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX dependencies
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-fxml:21"

    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'ui.MiniDungeonApp'
}

test {
    useJUnitPlatform()
}

// Include resources (e.g. images) in build
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
