plugins {
    id 'application'
    id 'java'
}

group = 'minidungeon'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    javafxVersion = '21'
}

dependencies {
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass = 'ui.MiniDungeonApp'
}

javafx {
    version = "$javafxVersion"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        "--module-path", classpath.asPath,
        "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

test {
    useJUnitPlatform()
}
